<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <title></title>
</head>
<body>
    <section class="book-section">
        <div class = "book-img">
        <img class="book-image" src="img/Blinded by love.jpg" alt="book picture">
        <p>
            Image Source:
            <a href="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1710018732i/209682929.jpg">click here</a>
        </p>
        </div>
        <div class="book-information">
            <div class="">
                <p class="author-name">By Jaclin Marie</p>
                <h1 class="book-title">Blinded By Love</h1>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 502.99</p>
                <p class="book-description">

              Your first love is suppose to be simple. Ours was just a disaster waiting to happen.**Jaclyn**Hayden Night was never meant to be a permeant fixture in my life. He’s rude, doesn’t care about anyone but himself, and will destroy your heart.He is the fighter who made me believe love was real and worth fighting for.No one told me that love was going to be this hard.**Hayden**Jaclyn King was just suppose to be someone to keep the demons at bay. She was never suppose to make me feel needy or desperate for her to stay.She’s the new girl who was just trying to quiet down her own demons.I knew since the moment I met her, things were going to end in chaos.Who said two damaged people were going to be good for one another?</p>
            </div>
            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>
                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>
            <p class="category">Category: Love, Romance, Romantic, Sports Romance</p>
        </div>
    </section>
</body>
</html>