<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <title></title>
</head>
<body>
    <section class="book-section">
        <div class = "book-img">
        <img class="book-image" src="img/It ends with us.jpg" alt="book picture">
        <p>
            Image Source:
            <a href="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1688011813i/27362503.jpg">click here</a>
        </p>
        </div>
        <div class="book-information">
            <div class="">
                <p class="author-name">By Colleen Hoover</p>
                <h1 class="book-title">It Ends with Us</h1>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 799.00</p>
                <p class="book-description">

              Lily, a resilient woman who hails from a quaint Maine town, has tirelessly pursued her dreams in bustling Boston. Her journey has been one of grit and determination, culminating in her own successful business venture. However, her world is turned upside down when she crosses paths with Ryle Kincaid, a captivating neurosurgeon. Despite his charm and undeniable attraction, Ryle harbors a deep aversion to commitment, leaving Lily grappling with doubts about their budding relationship. As she delves deeper into Ryle's past, she finds herself haunted by memories of Atlas Corrigan, her first love and a poignant reminder of the life she left behind. When Atlas unexpectedly resurfaces, Lily's newfound happiness with Ryle is thrown into jeopardy, forcing her to confront the complexities of love, loyalty, and the enduring ties that bind her to her past.</p>
            </div>
            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>
                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>
            <p class="category">Category: Contemporary, Contemporary Romance, Fiction, New Adult, Romance</p>
        </div>
    </section>
</body>
</html>