<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <title></title>
</head>
<body>
    <section class="book-section">
        <div class = "book-img">
        <img class="book-image" src="img/It starts with us.jpg" alt="book picture">
        <p>
            Image Source:
            <a href="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1644605295i/60393672.jpg">click here</a>
        </p>
        </div>
        <div class="book-information">
            <div class="">
                <p class="author-name">By Colleen Hoover</p>
                <h1 class="book-title">It Starts with Us</h1>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 895.00</p>
                <p class="book-description">

              In Colleen Hoover's anticipated sequel to "It Ends with Us," titled "It Starts with Us," Lily and her ex-husband, Ryle, are settling into coparenting when she reconnects with her first love, Atlas. Despite her excitement, she's wary of Ryle's reaction to Atlas reentering their lives. The story alternates between Lily and Atlas's perspectives, delving into Atlas's past and Lily's journey towards a second chance at love while dealing with a jealous ex.</p>
            </div>
            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>
                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>
            <p class="category">Category: Contemporary, Contemporary Romance, Fiction, New Adult, Romance</p>
        </div>
    </section>
</body>
</html>