<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <title></title>
</head>
<body>
    <section class="book-section">
        <div class = "book-img">
        <img class="book-image" src="img/my-mechanical-romance.jpg" alt="book picture">
        <p>
            Image Source:
            <a href="https://cdn.kobo.com/book-images/787e3e89-1a5e-4f5e-963c-501126da6fff/1200/1200/False/my-mechanical-romance.jpg">click here</a>
        </p>
        </div>
        <div class="book-information">
            <div class="">
                <p class="author-name">By Alexene Follmuth</p>
                <h1 class="book-title">My Mechanical Romance</h1>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 730.80</p>
                <p class="book-description"><b>Nerds are so hot.<br>Especially battle robot building nerds.</b><br><br>

               "My Mechanical Romance" follows Bel, a reluctant participant in her school's robotics club, who discovers her talent for engineering. Despite initial clashes with club captain Mateo Luna, they bond over late-night sessions building a combat-ready robot for Nationals. Alongside themes of first love and self-discovery, the novel delves into the challenges faced by girls of color in STEM fields.</p>
            </div>
            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>
                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>
            <p class="category">Category: Romance, Teens, Young Adult</p>
        </div>
    </section>
</body>
</html>