<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <title></title>
</head>
<body>
    <section class="book-section">
        <div class = "book-img">
        <img class="book-image" src="img/Safe skies archer.jpg" alt="book picture">
        <p>
            Image Source:
            <a href="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1686020046i/53327350.jpg">click here</a>
        </p>
        </div>
        <div class="book-information">
            <div class="">
                <p class="author-name">By R4reuminct</p>
                <h1 class="book-title">Safe Skies, Archer</h1>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 489.00</p>
                <p class="book-description">

              Hiro, a student pilot in DLSU, was very clear with his number one goal in life. It was to study in the best flying school in Florida. However, he agreed to have no strings attached relationship with Yanna from FEU Tourism, the woman who cannot be tamed with her sexcapades.</p>
            </div>
            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>
                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>
            <p class="category">Category: CCollege, Contemporary, Fiction, Romance</p>
        </div>
    </section>
</body>
</html> 