<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <title></title>  
</head>
<body>
    <section class="book-section">
        <div class = "book-img">
        <img class="book-image" src="img/The rain in espana.jpg" alt="book picture">
        <p>
            Image Source:
            <a href="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1686020012i/50550359.jpg">click here</a>
        </p>
        </div>
        <div class="book-information">
            <div class="">
                <p class="author-name">By R4reuminct</p>
                <h1 class="book-title">The Rain in Espana</h1>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 489.00</p>
                <p class="book-description">

              In a family of doctors, Kalix decided to take a different path and found himself studying Legal Management in Ateneo De Manila University. With a family pressure on him, he tried so hard to maintain his high grades as a Dean's Lister until Luna from UST Architecture came.</p>
            </div>
            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>
                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>
            <p class="category">Category: College, Contemporary, Fiction, Love, New Adult, Romance</p>
        </div>
    </section>
</body>
</html> 