<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <title></title>
</head>
<body>
    <section class="book-section">
        <div class = "book-img">
        <img class="book-image" src="img/Write me a love story.jpg" alt="book picture">
        <p>
            Image Source:
            <a href="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1621581660i/58110642.jpg">click here</a>
        </p>
        </div>
        <div class="book-information">
            <div class="">
                <p class="author-name">By Ravinder Singh</p>
                <h1 class="book-title">Write Me A Love Story</h1>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 482.98</p>
                <p class="book-description">

              The blue-eyed boy of Indian publishing, Abhimanyu Razdan is known for his bestselling romances, which move his readers to tears. PaperInk, an up-and-coming publishing house, is looking for an A-list author who will take them to the next level.So, when Abhimanyu’s contract with his current publishers comes to an end, PaperInk decides to swoop in. But Abhimanyu isn’t quite like the emotional and sensitive characters in the novels he writes. Callous, egoistic and drunk on success, he gets into a hot argument with Asmita, PaperInk’s literary fiction editor, even before his first meeting with them. Already put off, despite her apology, he is even more incensed when he discovers that Asmita looks down on popular fiction, especially the kind he writes. He vows to teach her a lesson that could jeopardize her job.At each other’s throats, Abhimanyu and Asmita are as different as can be, but fate has something else in store and they soon find that there is no running away from love.</p>
            </div>
            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>
                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>
            <p class="category">Category: Fiction, Love, Romance, Romantic</p>
        </div>
    </section>
</body>
</html>