<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title></title>
</head>

<body>
    <section class="book-section">
        <div class = "book-img">
            <img class="book-image" src="img/AgeOfMyth.jpg" alt="Age of Myth">
            <p>
                Image Source:
                <a href="https://www.goodreads.com/book/show/26863057-age-of-myth">click here</a>
            </p>
        </div>

        <div class="book-information">
            <div class="">
                <h1 class="book-title">Age of Myth</h1>
                <p class="author-name">By Michael J. Sullivan</p>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 1250.00</p>
                <p class="book-description"> Since time immemorial, humans have worshipped the gods they call Fhrey, truly a race apart: invincible in battle, masters of magic, and seemingly immortal. But when a god falls to a human blade, the balance of power between humans and those they thought were gods changes forever. </p>
				<p> Now only a few stand between humankind and annihilation: Raithe, reluctant to embrace his destiny as the God Killer; Suri, a young seer burdened by signs of impending doom; and Persephone, who must overcome personal tragedy to lead her people. The Age of Myth is over. The time of rebellion has begun. </p>
            </div>

            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>

                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>

            <p class="category">Category: Action and Adventure, Fantasy, Fiction</p>
        </div>
    </section>
</body>
</html>