<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title></title>
</head>

<body>
    <section class="book-section">
        <div class = "book-img">
            <img class="book-image" src="img/SixOfCrows.jpg" alt="Six of Crows">
            <p>
                Image Source:
                <a href="https://www.goodreads.com/book/show/23437156-six-of-crows">click here</a>
            </p>
        </div>

        <div class="book-information">
            <div class="">
                <h1 class="book-title">Six of Crows</h1>
                <p class="author-name">By Leigh Bardugo</p>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 1150.00</p>
                <p class="book-description">Ketterdam: a bustling hub of international trade where anything can be had for the right price—and no one knows that better than criminal prodigy Kaz Brekker. Kaz is offered a chance at a deadly heist that could make him rich beyond his wildest dreams. But he can’t pull it off alone. . . .</p>
				<p>A convict with a thirst for revenge

                    A sharpshooter who can’t walk away from a wager
                    
                    A runaway with a privileged past
                    
                    A spy known as the Wraith
                    
                    A Heartrender using her magic to survive the slums
                    
                    A thief with a gift for unlikely escapes
                    </p>
				<p>Six dangerous outcasts. One impossible heist. Kaz’s crew is the only thing that might stand between the world and destruction—if they don’t kill each other first.</p>
            </div>

            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>

                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>

            <p class="category">Category: Action and Adventure, Young Adult, LGBT</p>
        </div>
    </section>
</body>
</html>