<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title></title>
</head>

<body>
    <section class="book-section">
        <div class = "book-img">
            <img class="book-image" src="img/TheHungerGames.jpg" alt="The Hunger Games">
            <p>
                Image Source:
                <a href="https://www.goodreads.com/book/show/2767052-the-hunger-games">click here</a>
            </p>
        </div>

        <div class="book-information">
            <div class="">
                <h1 class="book-title">The Hunger Games</h1>
                <p class="author-name">By Suzanne Collins</p>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 1200.00</p>
                <p class="book-description">Could you survive on your own in the wild, with every one out to make sure you don't live to see the morning?</p>
				<p>In the ruins of a place once known as North America lies the nation of Panem, a shining Capitol surrounded by twelve outlying districts. The Capitol is harsh and cruel and keeps the districts in line by forcing them all to send one boy and one girl between the ages of twelve and eighteen to participate in the annual Hunger Games, a fight to the death on live TV.</p>
				<p>Sixteen-year-old Katniss Everdeen, who lives alone with her mother and younger sister, regards it as a death sentence when she steps forward to take her sister's place in the Games. But Katniss has been close to dead before—and survival, for her, is second nature. Without really meaning to, she becomes a contender. But if she is to win, she will have to start making choices that weight survival against humanity and life against love.</p>
            </div>

            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>

                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>

            <p class="category">Category: Action and Adventure, Young Adult, Fiction</p>
        </div>
    </section>
</body>
</html>