<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title></title>
</head>

<body>
    <section class="book-section">
        <div class = "book-img">
            <img class="book-image" src="img/TheftOfSwords.jpg" alt="Theft of Swords">
            <p>
                Image Source:
                <a href="https://www.goodreads.com/book/show/10790290-theft-of-swords">click here</a>
            </p>
        </div>

        <div class="book-information">
            <div class="">
                <h1 class="book-title">Theft of Swords</h1>
                <p class="author-name">By Michael J. Sullivan</p>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 850.00</p>
                <p class="book-description">Royce Melborn, a skilled thief, and his mercenary partner, Hadrian Blackwater, make a profitable living carrying out dangerous assignments for conspiring nobles-until they are hired to pilfer a famed sword. What appears to be just a simple job finds them framed for the murder of the king and trapped in a conspiracy that uncovers a plot far greater than the mere overthrow of a tiny kingdom. </p>
				<p> Can a self-serving thief and an idealistic swordsman survive long enough to unravel the first part of an ancient mystery that has toppled kings and destroyed empires? </p>
				<p> And so begins the first tale of treachery and adventure, sword fighting and magic, myth and legend. </p>
            </div>

            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>

                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>

            <p class="category">Category: Action and Adventure, Epic Fantasy, Fiction</p>
        </div>
    </section>
</body>
</html>