<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title></title>
</head>
<body>
    <section class="book-section">
        <img class="book-image" src="img/heartstopper.jpg" alt="Heartstopper picture">
        <div class="book-information">
            <div class="">
                <h1 class="book-title">Heartstopper, Vol. 1</h1>
                <p class="author-name">By Alice Oseman</p>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 725.00</p>
                <p class="book-description">
                    Charlie, a highly-strung, openly gay over-thinker, and Nick, a cheerful, soft-hearted rugby player, meet at a British all-boys grammar school. Friendship blooms quickly, but could there be something more...?<br><br>
                    Charlie Spring is in Year 10 at Truham Grammar School for Boys. The past year hasn't been too great, but at least he's not being bullied anymore. Nick Nelson is in Year 11 and on the school rugby team. He's heard a little about Charlie - the kid who was outed last year and bullied for a few months - but he's never had the opportunity to talk to him. <br><br>
                    They quickly become friends, and soon Charlie is falling hard for Nick, even though he doesn't think he has a chance. But love works in surprising ways, and sometimes good things are waiting just around the corner...
                </p>
            </div>
            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>
                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>
            <p class="category">Category: LGBT, Romance, Graphic Novels, Young Adult, Contemporary </p>
        </div>
    </section>
</body>
</html>