<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title></title>
</head>
<body>
    <section class="book-section">
        <img class="book-image" src="img/onelaststop.jpg" alt="One Last Stop picture">
        <div class="book-information">
            <div class="">
                <h1 class="book-title">One Last Stop</h1>
                <p class="author-name">By Casey McQuiston </p>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 728.00</p>
                <p class="book-description">
                    For cynical twenty-three-year-old August, moving to New York City is supposed to prove her right: that things like magic and cinematic love stories don’t exist, and the only smart way to go through life is alone. She can’t imagine how waiting tables at a 24-hour pancake diner and moving in with too many weird roommates could possibly change that. And there’s certainly no chance of her subway commute being anything more than a daily trudge through boredom and electrical failures.<br><br>
                    But then, there’s this gorgeous girl on the train. <br><br>
                    Jane. Dazzling, charming, mysterious, impossible Jane. Jane with her rough edges and swoopy hair and soft smile, showing up in a leather jacket to save August’s day when she needed it most. August’s subway crush becomes the best part of her day, but pretty soon, she discovers there’s one big problem: Jane doesn’t just look like an old school punk rocker. She’s literally displaced in time from the 1970s, and August is going to have to use everything she tried to leave in her own past to help her. Maybe it’s time to start believing in some things, after all.
                </p>
            </div>
            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>
                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>
            <p class="category">Category: LGBT, Queer, Contemporary, Fiction, Lesbian </p>
        </div>
    </section>
</body>
</html>