<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title></title>
</head>
<body>
    <section class="book-section">
        <img class="book-image" src="img/houseinceruleansea.jpg" alt="The House in the Cerulean Sea picture">
        <div class="book-information">
            <div class="">
                <h1 class="book-title">The House in the Cerulean Sea</h1>
                <p class="author-name">By T.J. Klune </p>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 1,595.00</p>
                <p class="book-description">
                    A magical island. A dangerous task. A burning secret.<br><br>
                    An enchanting story, masterfully told, The House in the Cerulean Sea is about the profound experience of discovering an unlikely family in an unexpected place—and realizing that family is yours.
                </p>
            </div>
            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>
                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>
            <p class="category">Category: LGBT, Fiction, Contemporary, Queer, Gay, Young Adult </p>
        </div>
    </section>
</body>
</html>