<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title></title>
</head>
<body>
    <section class="book-section">
        <img class="book-image" src="img/theybothdie.jpg" alt="They Both Die at the End picture">
        <div class="book-information">
            <div class="">
                <h1 class="book-title">They Both Die at the End</h1>
                <p class="author-name">By Adam Silvera </p>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 1,099.00</p>
                <p class="book-description">
                    On September 5, a little after midnight, Death-Cast calls Mateo Torrez and Rufus Emeterio to give them some bad news: They’re going to die today.<br><br>
                    Mateo and Rufus are total strangers, but, for different reasons, they’re both looking to make a new friend on their End Day. The good news: There’s an app for that. It’s called the Last Friend, and through it, Rufus and Mateo are about to meet up for one last great adventure—to live a lifetime in a single day.
                </p>
            </div>
            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>
                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>
            <p class="category">Category: LGBT, Romance, Contemporary, Queer, Fiction, Young Adult </p>
        </div>
    </section>
</body>
</html>