<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title></title>
</head>
<body>
    <section class="book-section">
        <img class="book-image" src="img/whatifitsus.jpg" alt="What If It's Us picture">
        <div class="book-information">
            <div class="">
                <h1 class="book-title">What If It's Us</h1>
                <p class="author-name">By Becky Albertalli and Adam Silvera </p>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 650.00</p>
                <p class="book-description">
                Arthur is only in New York for the summer, but if Broadway has taught him anything, it’s that the universe can deliver a showstopping romance when you least expect it. <br><br>
                Ben thinks the universe needs to mind its business. If the universe had his back, he wouldn’t be on his way to the post office carrying a box of his ex-boyfriend’s things. <br><br>
                But when Arthur and Ben meet-cute at the post office, what exactly does the universe have in store for them?
                </p>
            </div>
            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>
                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>
            <p class="category">Category: LGBT, Romance, Contemporary, Queer, Fiction, Young Adult </p>
        </div>
    </section>
</body>
</html>