<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/eachBookStyles.css">

    <title></title>
    <style>
        input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

.book-section {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    cursor: default;
}

.book-information {
}

.book-image {
    max-width: 20rem;
    object-fit: ;
}

.author-name {
    font-size: 1.1rem;
    color: #8E8E8E;
    font-weight: 200;
    margin: 0 0 0 0;
    cursor: pointer;
}

.author-name:hover {
    text-decoration-line: underline;
}

.book-title {
    font-weight: 200; 
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 12px;
    color: #8E8E8E;
    margin: 0 0 0 0;
}

.stars {
    margin: 0 0 0 0;
}

.book-price {
    font-size: 2rem;
    font-weight: 200;
    margin: 0.8rem 0;
}

.book-description {
    font-weight: 200;
    color: #545454;
    font-size: 18px;
    max-width: 35rem; 
    margin: 0 0 1rem 0; 
}

.qty-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.qty-count {
    display: flex;
    background-color: white;
}

.normal-buttons {
    border: 0;
    background-color: #D9D9D9;
    font-size: 1rem;
    font-weight: 200;
    font-family: "Poppins", sans-serif;
    border-radius: 50px;
    padding: 4px 20px;
}

.normal-buttons:hover {
    background-color: #8D8D8D;
    cursor: pointer
}

.normal-buttons img{
    background: none;
    margin: 0;
    width: 0.7rem;
    height: 0.7rem;
}

.plus-sign {
    border-radius: 0 50px 50px 0;
    padding: 0.4rem 1rem;
}

.minus-sign {
    border-radius: 50px 0 0 50px;
    padding: 0.4rem 1rem;
}


.qty-count input {
    text-align: center;
    background-color: #D9D9D9;
    font-size: 1.2rem;
    max-width: 5rem;
}

.qty-count input {
    border: 0;
}

.category {
    margin: 0;
    color: #8E8E8E;
    font-weight: 200;
    margin-top: 2rem;
}

a {
    color: #545454;
    font-size: 15px;
    text-wrap: wrap;
    font-weight: 200;
}

p { 
    color: #545454;
    font-size: 15px;
    font-weight: 200;
}
    </style>
</head>
<body>
    <section class="book-section">
        <div class="book-img"> 
            <img class="book-image" src="img/themurder.jpeg" alt="book picture">
            <p>
                Image source:
                <a href="https://www.kobo.com/ph/en/ebook/the-murder-of-roger-ackroyd">click here</a>
            </p>
        </div>
        <div class="book-information">
            <div class="">
                <p class="author-name">Agatha Christie</p>
                <h1 class="book-title">THE MURDER OF ROGER ACKROYD</h1>
                <img src="img/stars.svg" alt="stars rating">
                <p class="book-price">₱ 1000.00</p>
                <p class="book-description">In the quaint English village of King's Abbot, retired detective Hercule Poirot finds himself embroiled in yet another perplexing case. When wealthy widower Roger Ackroyd is found murdered in his study, Poirot must navigate through a maze of secrets and suspects to uncover the truth. With a masterful blend of deception and misdirection, Christie keeps readers guessing until the very end. The novel's shocking twist, controversial at the time of its publication, solidifies its place as one of the greatest mysteries ever written. "The Murder of Roger Ackroyd" remains a timeless classic that continues to captivate readers with its intricate plot and unforgettable characters.
                </p>
            </div>
            <form class="qty-form">
                <div class="qty-count">
                    <button class="normal-buttons minus-sign">
                        <img src="img/minus-sign.svg" alt="plus sign">
                    </button>
                    <input class="" type="number"> 
                    <button class="normal-buttons plus-sign  plus-sign">
                        <img src="img/plus-sign.svg" alt="plus sign">
                    </button>
                </div>
                <div class="">
                    <button class="normal-buttons">Buy now</button>
                    <button class="normal-buttons">Add to Cart</button>
                </div>
            </form>
            <p class="category">Category: Mystery, Thriller, Crime</p>
        </div>
    </section>
</body>
</html>